# spring-testing

./: README.md  pom.xml
src/main/java/com/epam/rd/testing/: Application.java
src/main/java/com/epam/rd/testing/config/: ServiceConfig.java
src/main/java/com/epam/rd/testing/controller/: CurrencySaleController.java
src/main/java/com/epam/rd/testing/repository/: TransactionRepository.java
src/main/java/com/epam/rd/testing/repository/entity/: Transaction.java
src/main/java/com/epam/rd/testing/repository/enums/: Currency.java  TransactionStatus.java
src/main/java/com/epam/rd/testing/service/: CurrencyExchangeRateService.java  PrivatBankCurrencyExchangeRateService.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/epam/rd/testing/service/dto/: CurrencyExchangeRateResponse.java  ExchangeRate.java  TransactionDTO.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/epam/rd/testing/service/mapper/: TransactionMapper.java
src/main/resources/: application.yml
src/test/java/com/epam/rd/testing/: BaseIntegrationTest.java  BaseSBIntegrationTest.java  BaseSpringIntegrationTest.java  BaseTest.java  SpringTests.java
src/test/java/com/epam/rd/testing/controller/: CurrencySaleControllerTest.java  CurrencySaleControllerWebMvcTest.java  CurrencySaleIT.java  CurrencySaleSpringBootIT.java  CurrencySaleSpringIT.java
src/test/java/com/epam/rd/testing/repository/: TransactionRepositoryTest.java
src/test/java/com/epam/rd/testing/service/: TransactionServiceImplTest.java
src/test/java/com/epam/rd/testing/service/mapper/: TransactionMapperTest.java
src/test/java/com/epam/rd/testing/utils/: TestDataGenerator.java
src/test/resources/: application.yml  data.xml
src/test/resources/responses/: privat24_response.json
